@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kavivanar&family=Open+Sans:ital,wght@0,300;0,600;0,800;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kavivanar&family=Open+Sans:ital,wght@0,300;0,600;0,800;1,600&family=Yantramanav:wght@300;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overlock:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;600;800&family=Boogaloo&family=Overlock:wght@400;700;900&display=swap');

/*
html{
    font-size: 62.5%;} /* 1rem = 10px*/


* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    
    /*background-color:  rgb(160, 241, 178);*/
    background: linear-gradient(to top, #74ebd5, #acb6e5);
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    width: 150px;
    height: 75px;
    margin: 5px 0 5px 15px;
}


nav{
    color: rgb(57, 50, 100);
    /*font-family: 'Yantramanav', sans-serif;
    font-style: normal;
    font-weight: 1000;*/
    font-family: 'Overlock', cursive;
    font-weight: 900;
    font-style: normal;
}

nav ul {
    display: flex;
    list-style-type: none;

    /*margin: 30px;*/

}

nav ul li{
    margin: 15px 0;
    padding: 15px;
    
}

nav ul li:hover{
    transform: translate(5px, 5px);
}


/* */



main{
    /*background-color: rgb(202, 245, 241);*/
    /*background: linear-gradient(to bottom, #4ca1af, #c4e0e5);*/
    background: linear-gradient(to top, #a8ff78, #78ffd6);
    width: 100%;
    height: 100%;
}

/*
main.inicio{
    background-color: rgb(202, 245, 241);
    

}

main.continentes{
    background-image: url(https://okdiario.com/img/2019/08/20/-como-son-los-continentes-del-planeta-tierra_-655x368.jpg);
    background-repeat: no-repeat;
    background-position:top;
}

main.paises{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/b1/Mapa_mundi_blanco.PNG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: inherit;
}

main.ciudades{
    background-image: url(https://img.freepik.com/vector-gratis/silueta-horizonte-ilustracion_53876-78786.jpg?size=626&ext=jpg);
    background-repeat: no-repeat;
    background-size: inherit;
    background-position: center;
}

main.contacto{
    background-image: url(https://images.vexels.com/media/users/3/154431/isolated/lists/1b0612bca0cd99911b17c88392db70ca-icono-de-contacto-de-soporte-al-cliente.png);
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: right;
}
*/

h1{
    color: blue;
    text-align: center;
    text-decoration-line: underline;
    /*font-family: 'Open Sans', sans-serif;
    font-weight: bold;*/
    font-family: 'Baloo Thambi 2', cursive;

}

h2{
    color: rgb(91, 67, 247);
    font-family: 'Baloo Thambi 2', cursive;
    font-size: 20px;
    margin: 15px;
    padding: 10px 10px 10px 5px;
    transition: all 2s;
}

h2:hover{
    font-size: 25px;
    background-color: lightseagreen;
}


aside{
    text-align: right;
    margin: 10px;
    padding: 10px 15px 10px 15px;
    border: solid 3px chocolate;
}

aside ul{
    list-style-type: none;
}

.inicio__ciudades ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inicio__ciudades ul li{
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    margin: 5px;
    border: solid crimson;
    width: 300px;
    height: 170px;

    image-orientation: flip;
}

.inicio__ciudades ul li:hover{
    transform: scale(1.2, 1.2);
}


/*Clase 13-03*/
.experiencias__article{
    display: flex;
    /*background-color: darkred;*/
}


.experiencias__imagen{
    display: flex;
    margin: 20px;
   
}

.experiencias__descripcion{
    display: flex;
    border: solid 3px coral;

    padding: 10px 20px 10px 20px;

    margin: 20px;
    flex-direction: column;
    justify-content: space-evenly;

}




.experiencias__descripcion h3{
    font-size: medium;
}

.paisesunicos{
    display: flex;
    flex-direction: column;
    border: solid 3px crimson;
}

.paisesunicos__videos{
    display: flex;
    text-align: center;
    margin: 20px;
    order: initial;
    justify-content: space-evenly;

}

.paisesunicos__videos h3{
    margin: 10px;
}

ul{
    color: rgb(3, 61, 39);    
}


th {
    background-color:#fc9595;
    border: 2px solid;
   }
  
tr {
    border: 1px solid;
}

footer{
    /*background-color: lightsteelblue;*/
    background: linear-gradient(to top, #00c9ff, #92fe9d);
    text-align: right;
}

footer ul{
    list-style-type: none;
}

footer ul li{
    display: inline-block;
    padding: 30px 0;
    margin: 15px;
}

form{
    display: flex;
    flex-direction: column;
    height: 500px;
    /*background-color: rgb(133, 124, 124);*/
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

form button{
    background-color: rgb(4, 19, 13);
    color: white;
    border-radius: 0.5rem;
    padding: 5px 10px;
    border: none;
    
}

form label{
    font-size: 2rem;
    
}

form input, form textarea{
    background-color:rgb(49, 97, 91);
    padding: 0.5rem;
    border-radius: 0.7rem;
    margin-left: 1.5rem;
    color: rgb(202, 245, 241);
}

/* -----------------Paginas Paises----------------------------*/

.titulopaises{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    background-color: transparent;
    /*grid-column-gap: 10px;*/
    gap: 30px;
    
}

.titulopaises *{
    /*border: 1px solid rgb(10, 10, 10);*/
    text-align: center;
}

.titulopaises h2{

    grid-column:  1 / 3;
    grid-row: 1 / 4;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulopaises .mapa{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.titulopaises .bandera{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bandera img{
    width: 30%;
}

.titulopaises .escudo{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.escudo img{
    width: 25%;
}


section article .seccionvideo{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
}

.paises h3{
    margin: 30px;
    grid-column:  1 / 4;
    grid-row:  1 / 2;
    font-family: 'Baloo Thambi 2', cursive;
    color: rgb(39, 96, 170);
}

.paises .video{
    grid-column:  1 / 4;
    grid-row:  2 / 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

section article .seccionmusica{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
}

.paises .musica{
    grid-column:  1 / 4;
    grid-row:  2 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

section article .seccionhistoriaydatos{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
}

.paises .historia{
    grid-column:  1 / 3;
    grid-row:  1 / 4;
    display: flex;
    flex-direction: column;
}

.paises .datos{
    grid-column:  3 / 6;
    grid-row:  1 / 4;
    display: flex;
    flex-direction: column;
}

section article .seccionnoticias{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
}

.seccionnoticias h3{
    grid-column:  1 / 6;
    grid-row:  1 / 2;
}

.seccionnoticias ul{
    grid-column:  1 / 6;
    grid-row:  2 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.seccionnoticias ul li{
    list-style-type: none;
}

.continentes h3{
    margin: 30px;
    grid-column:  1 / 4;
    grid-row:  1 / 2;
    font-family: 'Baloo Thambi 2', cursive;
    color: rgb(39, 96, 170);
}

/*
.paises article .seccionvideo{
    border: 2px solid rgb(155, 68, 5);
    display: grid;
}

.video{
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.video iframe{
    width: 325px;
    height: 200px;
}
*/

/*.paises article .seccionmusica{
    border: 2px solid rgb(47, 131, 65);
    display: flex;
    flex-direction: column;
}

.musica{
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}*/


/*--------FIN Pagina Paises-------------*/

/*--------INICIO Pagina Continentes-------------*/

section article { 
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(5, auto);
}

.titulocontinentes{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, auto);
    background-color: transparent;
    /*grid-column-gap: 10px;*/
    gap: 30px;
    
}

.titulocontinentes h2{
    
    grid-column:  1 / 3;
    grid-row: 1 / 2;
    font-size: 32px;
    display: flex;
    justify-content: left ;
    align-items: center;
}

.continentes article .mapa{
    display: flex;
    justify-content: center ;
    align-items: center;
    padding: 20px;
}

section article .seccionhistoriaydatos{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

.continentes .historia{
    grid-column:  1 / 3;
    grid-row:  1 / 4;
    display: flex;
    flex-direction: column;
}

.continentes .datos{
    grid-column:  3 / 6;
    grid-row:  1 / 4;
    display: flex;
    flex-direction: column;
}


.continentes .video{
    grid-column:  1 / 4;
    grid-row:  2 / 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

/*--------FIN Pagina Continentes-------------*/

/*--------INICIO Pagina Ciudades-------------*/

.titulociudades{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    background-color: transparent;
    /*grid-column-gap: 10px;*/
    gap: 30px;
    
}

.titulociudades h2{

    grid-column:  1 / 3;
    grid-row: 1 / 4;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulociudades .mapa{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.titulociudades .bandera{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bandera img{
    width: 30%;
}

.titulociudades .escudo{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.escudo img{
    width: 25%;
}


.ciudades h3{
    margin: 30px;
    grid-column:  1 / 4;
    grid-row:  1 / 2;
    font-family: 'Baloo Thambi 2', cursive;
    color: rgb(39, 96, 170);
}

.ciudades .video{
    grid-column:  1 / 4;
    grid-row:  2 / 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}


.ciudades .historia{
    grid-column:  1 / 3;
    grid-row:  1 / 4;
    display: flex;
    flex-direction: column;
}

.ciudades .datos{
    grid-column:  3 / 6;
    grid-row:  1 / 4;
    display: flex;
    flex-direction: column;
}

.ciudades h3{
    margin: 30px;
    grid-column:  1 / 4;
    grid-row:  1 / 2;
    font-family: 'Baloo Thambi 2', cursive;
    color: rgb(39, 96, 170);
}

section article .secciontransporte{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
}

.secciontransporte h3{
    grid-column:  1 / 6;
    grid-row:  1 / 2;
}

.secciontransporte ul{
    grid-column:  1 / 6;
    grid-row:  2 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.secciontransporte ul li{
    list-style-type: none;
}

section article .seccionhoteles{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

.ciudades .hotel{
    grid-column:  1 / 3;
    grid-row:  1 / 4;
    display: flex;
    flex-direction: column;
}

.ciudades .hostel{
    grid-column:  3 / 6;
    grid-row:  1 / 4;
    display: flex;
    flex-direction: column;
}

/*--------FIN Pagina Ciudades-------------*/

/*--------INICIO Pagina Experiencias-------------*/

.tituloexperiencia{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    background-color: transparent;
    /*grid-column-gap: 10px;*/
    gap: 30px;
    
}

.tituloexperiencia h2{

    grid-column:  1 / 3;
    grid-row: 1 / 4;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tituloexperiencia .mapa{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.tituloexperiencia .bandera{
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

section article .seccionvideohistoria{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

.experiencia .video{
    grid-column:  1 / 3;
    grid-row:  1 / 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}



.experiencia .historia{
    grid-column:  3 / 6;
    grid-row:  1 / 4;
    display: flex;
    flex-direction: column;
}

.experiencia h3{
    margin: 30px;
    font-family: 'Baloo Thambi 2', cursive;
    color: rgb(39, 96, 170);
}

section article .seccionfoto{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
}

.seccionfoto h3{
    grid-column:  1 / 6;
    grid-row:  1 / 2;
}

.seccionfoto ul{
    grid-column:  1 / 6;
    grid-row:  2 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.seccionfoto ul li{
    list-style-type: none;
}

section article .seccionrecomendaciones{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
}

.seccionrecomendaciones h3{
    grid-column:  1 / 6;
    grid-row:  1 / 2;
}

.seccionrecomendaciones ul{
    grid-column:  1 / 6;
    grid-row:  2 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.seccionrecomendaciones ul li{
    list-style-type: none;
}

/*--------FIN Pagina Experiencias-------------*/


/*--------Inicio Media Querys----------*/

@media (max-width: 768px) {
    
}